Leo Babakhanian
CS/IS 112- Summer Class
06/22/17
==================================
Homework #2- Question #5         |
==================================
a) n / p + 3                     |
2+3= 5                           |
----------------------------------
b) m / p + n - 10 * amount       |
10+10-10= 10                     |
----------------------------------
c) m - 3 * n + 4 * amount        |
50-30+4= 24                      |
----------------------------------
d) amount / 5                    |
1/5= 0                           |
----------------------------------
e) 18 / p                        |
18/5= 3                          |
----------------------------------
f) 18 % p                        |
18%5= 3                          |
----------------------------------
g) -p * n                        |
-5*10= -50                       |
----------------------------------
h) -m / 20                       |
-50/20= -2                       |
----------------------------------
i) -m % 20                       |
-50%20= -10                      |
----------------------------------
j) (m + n) / (p + amount)        |
(50+10)/(5+1)= 10                |
----------------------------------
k) m + n / p + amount            |
50+10/5+1= 53                    |
----------------------------------
Double-checked on JGrasp as well.